#BlueJ package file
dependency1.from=Game
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=SocketServerExample
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SocketServerExample
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=SocketServerExample
dependency12.to=SetState
dependency12.type=UsesDependency
dependency13.from=serverSendReceive
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=serverSendReceive
dependency14.to=SetState
dependency14.type=UsesDependency
dependency15.from=SocketServerExample
dependency15.to=serverSendReceive
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=SetState
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=SetState
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=tester
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=tester
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=SetState
dependency8.type=UsesDependency
dependency9.from=SocketServerExample
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=560
package.editor.x=563
package.editor.y=399
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=695
target1.editor.width=900
target1.editor.x=169
target1.editor.y=14
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=171
target2.editor.y=441
target2.height=50
target2.name=SetState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=4
target3.height=50
target3.name=SocketServerExample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=441
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=290
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=49
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=90
target6.editor.height=703
target6.editor.width=900
target6.editor.x=108
target6.editor.y=66
target6.height=50
target6.name=serverSendReceive
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=38
target7.editor.y=402
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
