#BlueJ package file
dependency1.from=Player
dependency1.to=SetState
dependency1.type=UsesDependency
dependency10.from=ClientMain
dependency10.to=InitializeClientNetwork
dependency10.type=UsesDependency
dependency2.from=SocketClientExample
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SocketClientExample
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=SocketClientExample
dependency4.to=SetState
dependency4.type=UsesDependency
dependency5.from=serverSendReceive
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=serverSendReceive
dependency6.to=SetState
dependency6.type=UsesDependency
dependency7.from=SocketClientExample
dependency7.to=serverSendReceive
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=InitializeClientNetwork
dependency9.to=Client
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=786
package.editor.y=162
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=351
target1.editor.y=36
target1.height=50
target1.name=InitializeClientNetwork
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1074
target2.editor.y=204
target2.height=50
target2.name=SetState
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=505
target4.editor.y=185
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=594
target5.editor.y=208
target5.height=50
target5.name=serverSendReceive
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=330
target5.y=70
target6.editor.height=689
target6.editor.width=900
target6.editor.x=963
target6.editor.y=442
target6.height=50
target6.name=SocketClientExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=60
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=482
target7.editor.y=9
target7.height=50
target7.name=ClientMain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=150
target8.editor.height=699
target8.editor.width=900
target8.editor.x=114
target8.editor.y=82
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=210
